{
  "name": "cross-fetch-json",
  "version": "2.0.0",
  "description": "Universal fetch API that returns JSON",
  "license": "MIT",
  "private": false,
  "author": "Connor White",
  "contributors": [
    "Connor White"
  ],
  "homepage": "https://connorwhite.org/github/cross-fetch-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/cross-fetch-json.git"
  },
  "bugs": "https://github.com/bconnorwhite/cross-fetch-json/issues",
  "keywords": [
    "cross",
    "fetch",
    "json",
    "http",
    "url",
    "promise",
    "async",
    "await",
    "isomorphic",
    "universal",
    "node",
    "react",
    "native",
    "browser",
    "ponyfill",
    "whatwg",
    "xhr",
    "ajax"
  ],
  "type": "module",
  "main": ".auto/build/index.js",
  "exports": "./.auto/build/index.js",
  "types": ".auto/build/index.d.ts",
  "files": [
    ".auto/build/**/!(tsconfig.tsbuildinfo)"
  ],
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "auto build",
    "dev": "auto dev",
    "lint": "auto lint",
    "prepack": "yarn build",
    "release": "auto release",
    "test": "auto test",
    "typecheck": "auto typecheck"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "parse-json-object": "^3.0.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "autorepo": "^0.1.9"
  },
  "eslintConfig": {
    "extends": "@autosoft/eslint-config"
  },
  "jest": {
    "preset": "@autosoft/jest-preset"
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-auto"
  }
}
